{
	"name": "crspy",
	"dockerComposeFile": ["docker-compose.yaml"],
	"service": "crspy",
	"workspaceFolder": "/home/crspyuser/wd",
	"extensions": [
		"ms-python.python",
		"ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-containers"
	],
}
